<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:openDrawer="left"
    tools:ignore="MissingClass">


    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="@+id/chipNavigationBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="65dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/burger"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/fries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/rice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rice"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/fries" />

    <ImageView
        android:id="@+id/rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/pizza"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pizza"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/rice" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:text="Pizza"
        android:textColor="#515253"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/pizza"
        app:layout_constraintStart_toStartOf="@+id/pizza"
        app:layout_constraintTop_toBottomOf="@+id/pizza" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:text="Biryani's"
        android:textColor="#515253"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/rice"
        app:layout_constraintStart_toStartOf="@+id/rice"
        app:layout_constraintTop_toBottomOf="@+id/rice" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:text="Fries"
        android:textColor="#515253"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/fries"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/fries"
        app:layout_constraintTop_toBottomOf="@+id/fries" />

    <ImageView
        android:id="@+id/icecream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/fries"
        app:layout_constraintStart_toStartOf="@+id/fries"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/icecream" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:text="IceCream"
        android:textColor="#515253"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/icecream"
        app:layout_constraintStart_toStartOf="@+id/icecream"
        app:layout_constraintTop_toBottomOf="@+id/icecream" />

    <ImageView
        android:id="@+id/burger"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srcCompat="@drawable/burger" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:text="Burger"
        android:textColor="#515253"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/burger"
        app:layout_constraintTop_toBottomOf="@+id/burger" />

    <ImageView
        android:id="@+id/shakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/icecream"
        app:layout_constraintStart_toStartOf="@+id/icecream"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/milkshakes" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carter_one"
        android:text="Shakes"
        android:textColor="#515253"
        app:layout_constraintBottom_toBottomOf="@+id/chipNavigationBar"
        app:layout_constraintEnd_toEndOf="@+id/shakes"
        app:layout_constraintStart_toStartOf="@+id/shakes"
        app:layout_constraintTop_toBottomOf="@+id/shakes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/carter_one"
        android:text="Hello! Foodie Vibes"
        android:textColor="#9C021222"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundmenu"
        android:elevation="2.5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:cnb_menuResource="@menu/menu1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/chipNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        tools:ignore="MissingConstraints">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/ic_baseline_search_24" />


</androidx.constraintlayout.widget.ConstraintLayout>