<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="owner.FoodieVibes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/carter_one"
            android:text="Categories"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <RadioButton
                android:id="@+id/ownerburger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:selectAllOnFocus="false"
                android:text="Burger"
                app:useMaterialThemeColors="false" />

            <RadioButton
                android:id="@+id/ownerpizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza" />

            <RadioButton
                android:id="@+id/ownerbiryani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biryani" />

            <RadioButton
                android:id="@+id/ownerfries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fries" />

            <RadioButton
                android:id="@+id/ownericecream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IceCream" />

            <RadioButton
                android:id="@+id/ownershakes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shakes" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="166dp" />

        <Button
            android:id="@+id/picImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="pic Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/radiogroup" />

        <ImageView
            android:id="@+id/displayImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/picImage"
            app:layout_constraintStart_toStartOf="@+id/picImage"
            app:layout_constraintTop_toBottomOf="@+id/picImage"
            app:srcCompat="@drawable/avacadobuger" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/carter_one"
        android:text="Hey! Owner"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Add Menu to Database"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ownerprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/owneritemname"
        app:layout_constraintTop_toTopOf="@+id/owneritemname">

        <RadioButton
            android:id="@+id/vegradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="veg" />

        <RadioButton
            android:id="@+id/nonvegradio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="non veg" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Item Type"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/owneritemname"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/ownerprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="price"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/owneritemname"
        app:layout_constraintStart_toStartOf="@+id/owneritemname"
        app:layout_constraintTop_toBottomOf="@+id/owneritemname" />

    <EditText
        android:id="@+id/foodsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="size"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/ownerprice"
        app:layout_constraintTop_toBottomOf="@+id/ownerprice" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/radiogroup2"
        app:layout_constraintStart_toStartOf="@+id/ownerprice"
        app:layout_constraintTop_toBottomOf="@+id/foodsize"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.1"
            android:text="submit" />

        <Button
            android:id="@+id/vieworders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="View Orders"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="logout"
        android:onClick="logout"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>