<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/viewordersimg"
                    android:layout_width="85dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/avacadobuger" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/viewordersitemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/carter_one"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cardView6"
                app:layout_constraintTop_toTopOf="@+id/cardView6" />

            <ImageView
                android:id="@+id/viewordertype"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="@+id/viewordersitemname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/viewordersitemname"
                app:layout_constraintTop_toTopOf="@+id/cardView6"
                app:srcCompat="@drawable/veg" />

            <TextView
                android:id="@+id/vieworderscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="count"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/viewordersitemname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/viewordersitemname"
                app:layout_constraintTop_toBottomOf="@+id/viewordersitemname" />

            <TextView
                android:id="@+id/viewordersprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="$ 74"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/viewordersbtn"
                android:layout_width="70dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFC800"
                android:text="Details"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/vieworderscount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewordertype"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/orderedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Ordered By Vamsi"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView6"
                app:layout_constraintStart_toStartOf="@+id/vieworderscount"
                app:layout_constraintTop_toBottomOf="@+id/vieworderscount"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>